@use "./src/styles/variables" as *;
@use "./src/styles/functions" as *;
@use "./src/styles/mixins" as *;


.text {
  font-size: fluid-size(18, 24);
  text-indent: 30px;
}

.sectionPartners {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;

  @media (max-width: 1440px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 1100px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 660px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.cardPartner {
  border-radius: $border_r;
  cursor: pointer;

  &:hover {
    box-shadow: 0 0 8px 2px $color_purple_25;
  }
}

.boxLogo {
  background-color: $color_bg_secondary_85;

  padding: 1rem;
  border-radius: 12px 12px 0 0;

  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 150px;
    height: 150px;
  }
}

.boxInformation {
  min-height: 230px;
  letter-spacing: 1px;
  padding: 1rem;
  background: $gradient_card;
  border-radius: 0 0 12px 12px;


  @include flex_col;
  gap: 1rem;

  @media(max-width: 660px) {
    min-height: 150px;
  }
}

.title {
  font-size: fluid-size(18, 24);
}

.description {
  font-size: fluid-size(14, 16);
  color: $color_text_grey_light;
  text-indent: 12px;

  display: -webkit-box;
  -webkit-line-clamp: 8; /* Количество строк */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;

  @media (max-width: 480px) {
    letter-spacing: normal;
  }
}