@use "./src/styles/functions" as *;
@use "./src/styles/variables" as *;

.promoContainer {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;

  @media (max-width: 1000px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 768px) {
    gap: 16px;
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}

.cardPromo {
  width: 100%;
  height: 100%;
  background-color: black;
  border-radius: $border_r;

  display: grid;
  grid-template-rows: 250px 1fr;
  cursor: auto;

  @media (max-width: 768px) {
    grid-template-rows: 200px 1fr;
  }
}

.wrapperImage {
  position: relative;
}

.image {
  width: 100%;
  height: auto;
  border-radius: $border_r $border_r 0 0;
  object-fit: cover;
  object-position: center;
}

.shadow {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.99) 95%);

}

.content {
  padding: 12px 24px;

  .titleCard {
    font-size: 18px;
    margin-bottom: 12px;
  }

  .descriptionCard {
    font-size: 16px;
    color: $color_text_grey_light;
  }

  @media (max-width: 480px) {
    .titleCard {
      font-size: 16px;
      margin-bottom: 8px;
    }

    .descriptionCard {
      font-size: 14px;
    }
  }
}

.text {
  width: 90%;
  margin: 0 auto;
  font-size: fluid-size(16, 24);
  letter-spacing: 1px;
  line-height: 32px;
  text-align: center;

  a {
    color: $color_purple;
  }

  @media (max-width: 768px) {
    width: 100%;
    line-height: 24px;
  }
}